<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_view_list"
        android:title="查看录入商品" />

    <item
        android:id="@+id/menu_import"
        android:title="导入数据" />

    <item
        android:id="@+id/menu_export"
        android:title="导出数据" />

</menu>
